{
  "expo": {
    "name": "إنجاز المعلم",
    "slug": "teacher-performance-app",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teacherperformance.tdp",
      "icon": "./assets/images/Logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/com.teacherperformance.tdp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teacherperformance.tdp",
      "versionCode": 10,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      ["expo-build-properties",{"ios":{"deploymentTarget":"15.1"}}]
    ],
    "scheme": "enjazalmualm",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1a21878-53e7-4976-9884-6206e56653c3"
      },
      "webStoreUrlYearly": "https://YOUR-STORE.salla.sa/products/رابط-المنتج-السنوي",
      "webStoreUrlHalfYearly": "https://YOUR-STORE.salla.sa/products/رابط-المنتج-النصف-سنوي"
    }
  }
}
