{
  "short_name": "إنجاز المعلم",
  "name": "إنجاز المعلم - التطوير المهني",
  "description": "تطبيق إنجاز المعلم للتطوير المهني والأداء",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "dir": "rtl",
  "lang": "ar"
}
